{
  "name": "sim2bed",
  "private": true,
  "scripts": {
    "start": "meteor run",
		"test": "meteor test -p 3100 --driver-package pratical-meteor:mocha"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "~0.2.4"
  }
}
